APP_ENV=dev
APP_NAME=backend
PORT=5000
SOCKET_PORT=3000

ODOO_SECRET=
JWT_SECRET=
SESSION_SECRET=

COOKIE_MAX_AGE=86400000
COOKIE_SAME_SITE=false
COOKIE_SECURE=false

SERVER_DOMAIN=http://localhost:5000